# gamja

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/gamja/: GamjaApplication.java
src/main/java/com/example/gamja/config/: XpCofig.java
src/main/java/com/example/gamja/controller/: CharController.java  DexController.java  LoginController.java  MainController.java  ShopController.java
src/main/java/com/example/gamja/dto/: DexDto.java  UserCharInfoDto.java  UserDexDto.java  UserDtlDto.java
src/main/java/com/example/gamja/entity/: Dex.java  SkillShop.java  User.java  UserDex.java  UserDtl.java  UserInventory.java  UserSkill.java
src/main/java/com/example/gamja/message/: GamJaResponse.java
src/main/java/com/example/gamja/repository/: DexRepository.java  SkillShopRepository.java  UserDexRepository.java  UserDtlRepository.java  UserInventoryRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/example/gamja/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: char.html  index.html  main.html  modal.html
src/main/resources/static/css/: char.css  index.css  main.css  modal.css  style.css
src/main/resources/static/js/: char.js  index.js  main.js  modal.js  sound.js  util.js
src/test/java/com/example/gamja/: GamjaApplicationTests.java
